/* Reset */
    body, h1, p, ul, li, blockquote {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif
    }

    li { list-style: none;}

    a { text-decoration: none;}
    
    img {
        display: block;
        width: 100%;
        border-radius: 5px;
    }

/* Gerais */
    .estrutura {
        display: grid;
        grid-template-columns: minmax(160px, 1fr) 3fr 300px;
        grid-template-areas: 
            "header header header"
            "sidenav content anuncios"
            "footer footer footer"
        ;
    } 

/* Header */  
    .header {
        grid-area: header;
        background: linear-gradient(135deg, #8844ee, #b07dfb); 
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        
    }
    .header nav ul {
        display: flex;
        flex-wrap: wrap;
    }
    .header a.logo {
        max-width: 200px;
        padding: 10px;
    }
    .header nav a {
        display: block;
        color:rgba(0, 0, 0, .5);
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid;
        align-self: center;
        background: rgba(0, 0, 0, .1);
        transition: 0.2s;
    }
    .header nav a:hover {
        background: rgba(0, 0, 0, .5);
        color: #fff;
    }
    .header li + li { margin-left: 30px; }

/* Sidenav */
    .sidenav {
        grid-area: sidenav;
        padding: 30px;
        background: #fafbfc;
    }
    .sidenav li img {
        display: block;
        min-width: 60px;
        max-width: 100px;
        margin: 0 auto 30px auto;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px 0;
        cursor: pointer;
        transition: .2 ease-out;
    }
    .sidenav li img:hover { background: #b07dfb; }

/* Content */
    .content {
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
        margin: 0 auto;
        max-width: 900px;
        gap: 30px;
    }
    .col-wide { 
        grid-column: 1 / -1; 
        width: 100%;
    }

    .wolf-1 {
        grid-row: span 2;
        align-self: flex-end;
    }
    .wolf-2 { align-self: flex-end; }

/* Content Estilos Gerais */
    p {
        font-size: 1.2em;
        line-height: 1.6;
        color: rgba(0, 0, 0, .8);
    }
    .informacoes p + p { margin-top: 30px; }

    .titulo { color: #b07dfb; }

    .titulo h1 {
        font-size: 3.75em;
        line-height: 1;
        font-weight: 700;
    }
    .titulo span {
        font-size: 0.875em; /* 14px */
        font-style: italic;
    }
    .caracteristicas {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .caracteristicas > div {
        width: 90px;
        background: linear-gradient(135deg, #8844ee, #b07dfb); 
        text-align: center;
        border-radius: 5px;
        box-shadow: 5px 5px 15px 0;
        position: relative;
    }
    .caracteristicas > div:first-child { margin-right: 30px; }

    .caracteristicas span { 
        display: block;
        color: #b07dfb;
    }

    .numero {
        font-size: 3em;
        line-height: 1;
        margin: 10px auto;
    }
    .rotulo {
        background: #fff;
        border-radius: 0 0 5px 5px;
        padding: 5px 0;
        position: relative;
        top: 2px;
    }
    .destaques {
        font-size: 0.875em;
        color: #b07dfb;
        max-width: 16em;
    }
    .citacao, .atributos {
        align-self: flex-start;
        padding: 30px;
        background: linear-gradient(135deg, #8844ee, #b07dfb);
        border-radius: 5px;
        box-shadow: 5px 5px 15px 0;
    }
    .citacao:hover, .atributos:hover {
        background: #b07dfb;
    }
    .citacao p {
        color: #fff;
        text-align: center;
        font-weight: bold;
        font-style: italic;
        font-size: 1.5em;
        margin: 0 auto;
        max-width: 500px;
    }
    .citacao p:hover {
        color: #8844ee;
    }
    .atributos li {
        font-weight: 700;
        padding: 15px;
        font-size: 1.125em;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
    }
    .atributos li + li {
        border-top: 2px solid #fff;
    }

/* Anuncios */
    .anuncios {
        grid-area: anuncios;
        background: #fafbfc;
        display: grid;
        padding: 30px;
        align-content: flex-start;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

/* Footer */
    .footer { 
        grid-area: footer;
        padding: 30px;
        background: linear-gradient(135deg, #8844ee, #b07dfb);
        font-size: 1.15em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
   
    .footer a img {
        display: inline-block;
        width: 35px;
        padding: 10px;
    }
    .footer a img:hover {
        background-color:rgba(0, 0, 0, .5);
    }
    .footer p {
        color: #fff;
    }
    .footer p span {
        color:rgba(0, 0, 0, .5);
        font-weight: 700;
    }
/* Medias Query */ 

    @media (max-width:1200px) {
        .estrutura {
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer";
        }
    }
    @media (max-width:760px) {
        .estrutura {
            grid-template-columns: 100%;
            grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer";
        }
        .header {
            grid-template-columns: auto;
        }
        .header nav ul li{
            margin: 5px;
        }
        .logo {
            margin-bottom: 20px;
        }
        .header nav a {
            font-size: 1em;
        }
        .sidenav {
            padding: 0 30px;
            overflow-x: auto;
        }
        .sidenav ul {
            display: flex;
            
        }
        .sidenav li {
            flex: 1 0 60px;
            margin-left: 20px;
        }
        .sidenav li a img {
            margin:30px 30px 30px 0;
        }
    }
    @media (max-width:600px) {
        .content {
            grid-template-columns: auto;
        }
    }
